server {
    listen 80 default_server;
    listen [::]:80 default_server;

    index index.html;

    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /rest {
        proxy_pass http://i7d103.p.ssafy.io:8080;
    }

}

